plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.projectlombok:lombok'
    /*implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'*/
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    /*implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'*/
    /*testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'*/
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
