spring.application.name=kahyun

server.port=8080


spring.thymeleaf.cache=false

logging.level.root=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/webflux

# 접속할 DB IP 주소
spring.data.mongodb.host=localhost
# 접속할 DB port 번호
spring.data.mongodb.prot=27017
# 접속할 계정이 위치한 DB 이름
spring.data.mongodb.authentication-database=kahyun_webflux
# 접속할 database 이름
#spring.data.mongodb.database=
# 접속할 계정 이름
#spring.data.mongodb.username=
# 접속할 계정 비밀번호
#spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb://localhost:27017/kahyun_webflux