<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>edit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FFA500; /* 포인트 컬러 */
            padding: 20px 0;
            text-align: center;
            color: white;
            font-size: 20px;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }
        header a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        td {
            background-color: #fff;
        }
        .buttons {
            text-align: center;
        }
        .buttons a, button {
            background-color: #FFA500; /* 포인트 컬러 */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin: 0 10px;
            display: inline-block;
        }
        .buttons a, button :hover {
            background-color: #FF8C00; /* 다크 오렌지 */
        }
    </style>
</head>
<body>
<header>
    <a href="/main">메인</a>
    <a href="/board/list">게시판</a>
    <a href="/user/login">로그인</a>
    <a href="/user/logout">로그아웃</a>
</header>
<div class="container">
    <h1>Edit</h1>
    <div id="boardDetail">
        <!-- ajax 데이터 로드 -->
    </div>
    <div class="buttons">
        <a href="javascript:history.back();">취소</a>
        <a id="updateBtn">저장</a>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">

    $(function() {
        const boardId = window.location.pathname.split('/').pop();
        $.ajax({
            url: `/api/board/detail/${boardId}`,
            type: "GET",
            success: function(data) {
                const boardTable = $("#boardDetail");
                boardTable.empty();
                const detail = `
                        <table>
                            <tr>
                                <th>제목</th>
                                <td><input type="text" id="title" value="${data.title}"></td>
                            </tr>
                            <tr>
                                <th>작성자</th>
                                <td>${data.authorId}</td>
                            </tr>
                            <tr>
                                <th>작성일</th>
                                <td>${data.create_dt}</td>
                            </tr>
                            <tr>
                                <th>내용</th>
                                <td><textarea id="content" style="height: 200px;">${data.content}</textarea></td>
                            </tr>
                        </table>
                    `;

                boardTable.append(detail);
            },
            error: function(xhr, status, error) {
                alert("데이터 로드에 실패했습니다: " + error);
            }
        });

        $("#updateBtn").on('click', function() {
            console.log($("#updateBtn").val());
            if (confirm("글을 등록하시겠습니까?")) {
                if($("#title").val() == "") {
                    alert("제목이 비었습니다.");
                    return;
                }
                if($("#content").val() == "") {
                    alert("제목이 비었습니다.");
                    return;
                }
                let data = {
                    title: $("#title").val(),
                    content: $("#content").val(),
                    id:boardId
                };
                $.ajax({
                    type: "POST",
                    url: "/board/edit",
                    contentType: "application/json",
                    data: JSON.stringify(data),
                    success: function() {
                        location.href = `/board/detail/${boardId}`;
                    }
                });
            }
        });
    });
</script>
</html>
